[gd_scene format=3 uid="uid://2nukcqpjapmg"]

[ext_resource type="Script" uid="uid://bsga107aydmog" path="res://scripts/Lobby.gd" id="1_6jt0u"]
[ext_resource type="FontFile" uid="uid://bdm02i5sgfo3h" path="res://assets/MunroSmall-wPZw.ttf" id="1_cdhm0"]
[ext_resource type="Theme" uid="uid://biuq255lfquw4" path="res://assets/theme.tres" id="1_qbi84"]
[ext_resource type="PackedScene" uid="uid://bedex7cxn0q5o" path="res://scenes/Background.tscn" id="2_ras1x"]
[ext_resource type="Texture2D" uid="uid://bf0qnsiarwx6r" path="res://assets/icon_transparent.png" id="4_h77bf"]
[ext_resource type="Texture2D" uid="uid://ctd4trtu5l884" path="res://assets/tile_1.png" id="5_wuide"]
[ext_resource type="Texture2D" uid="uid://bnolhommg3ix5" path="res://assets/tile_2.png" id="6_h77bf"]
[ext_resource type="Texture2D" uid="uid://b7gfqrv4ahp4m" path="res://assets/tile_3.png" id="7_4hpk5"]
[ext_resource type="Texture2D" uid="uid://4535byva7116" path="res://assets/tile_4.png" id="8_yyg1t"]
[ext_resource type="Texture2D" uid="uid://bfdkejmveif6f" path="res://assets/tile_5.png" id="9_o6r7d"]
[ext_resource type="Texture2D" uid="uid://ccdhs6g5eitrn" path="res://assets/tile_6.png" id="10_ug4sb"]
[ext_resource type="Texture2D" uid="uid://4casnxyrx8xe" path="res://assets/tile_7.png" id="11_5av17"]
[ext_resource type="Texture2D" uid="uid://7trcqxg8juxr" path="res://assets/tile_8.png" id="12_yy2xu"]

[sub_resource type="LabelSettings" id="LabelSettings_ras1x"]
font = ExtResource("1_cdhm0")
font_size = 119

[sub_resource type="LabelSettings" id="LabelSettings_oeg6l"]
font = ExtResource("1_cdhm0")
font_size = 45

[sub_resource type="LabelSettings" id="LabelSettings_cdhm0"]
font = ExtResource("1_cdhm0")
font_size = 30

[node name="Lobby" type="Control" unique_id=2088505236]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_qbi84")
script = ExtResource("1_6jt0u")

[node name="ColorRect" parent="." unique_id=368792962 instance=ExtResource("2_ras1x")]
layout_mode = 1

[node name="SettingsButton" type="Button" parent="." unique_id=148643]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -120.0
offset_top = 40.0
offset_right = -60.0
offset_bottom = 100.0
grow_horizontal = 0
theme_override_font_sizes/font_size = 24
text = "⚙"

[node name="HowToPlayButton" type="Button" parent="." unique_id=1178057476]
layout_mode = 1
offset_left = 60.0
offset_top = 40.0
offset_right = 120.0
offset_bottom = 100.0
theme_override_font_sizes/font_size = 30
text = "?"

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=720685230]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.4
anchor_right = 0.5
anchor_bottom = 0.6
offset_left = -200.0
offset_top = -250.0
offset_right = 200.0
offset_bottom = 200.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="Icon" type="TextureRect" parent="VBoxContainer" unique_id=187342567]
layout_mode = 2
texture = ExtResource("4_h77bf")
expand_mode = 5

[node name="TitleLabel" type="Label" parent="VBoxContainer" unique_id=747725941]
layout_mode = 2
text = "Tandora"
label_settings = SubResource("LabelSettings_ras1x")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label" type="Label" parent="VBoxContainer" unique_id=654940093]
layout_mode = 2
text = "Clear lines in tandem"
label_settings = SubResource("LabelSettings_oeg6l")
horizontal_alignment = 1

[node name="HSeparator" type="HSeparator" parent="VBoxContainer" unique_id=1068254904]
layout_mode = 2

[node name="CreateButton" type="Button" parent="VBoxContainer" unique_id=415579194]
layout_mode = 2
size_flags_horizontal = 3
disabled = true
text = "Create Room"

[node name="HSeparator2" type="HSeparator" parent="VBoxContainer" unique_id=98614163]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer" unique_id=2104086776]
layout_mode = 2

[node name="RoomCodeLineEdit" type="LineEdit" parent="VBoxContainer/HBoxContainer" unique_id=1998236917]
layout_mode = 2
placeholder_text = "---"
alignment = 1
max_length = 3

[node name="JoinButton" type="Button" parent="VBoxContainer/HBoxContainer" unique_id=360121734]
layout_mode = 2
size_flags_horizontal = 3
disabled = true
text = "Join room"

[node name="KeyboardSpacer" type="Control" parent="VBoxContainer" unique_id=1758501667]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="." unique_id=1339915090]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -200.0
offset_top = 900.0
offset_right = 200.0
grow_horizontal = 2
grow_vertical = 2
accessibility_region = true
alignment = 1

[node name="StatusLabel" type="Button" parent="HBoxContainer" unique_id=1191449780]
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(0.45, 0.45, 0.45, 1)
theme_override_colors/font_disabled_color = Color(0.45, 0.45, 0.45, 1)
theme_override_font_sizes/font_size = 25
disabled = true
text = "Status"
flat = true
alignment = 0

[node name="VersionLabel" type="Label" parent="HBoxContainer" unique_id=854940093]
layout_mode = 2
theme_override_colors/font_color = Color(0.45, 0.45, 0.45, 1)
theme_override_fonts/font = ExtResource("1_cdhm0")
theme_override_font_sizes/font_size = 25
text = "v67bcfed"
horizontal_alignment = 1

[node name="RoomPanel" type="Control" parent="." unique_id=2025749376]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" parent="RoomPanel" unique_id=1277585748 instance=ExtResource("2_ras1x")]
layout_mode = 1

[node name="VBoxContainer" type="VBoxContainer" parent="RoomPanel" unique_id=1454286576]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.4
anchor_right = 0.5
anchor_bottom = 0.6
offset_left = -200.0
offset_top = -320.0
offset_right = 200.0
offset_bottom = -60.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="CodeLabel" type="Label" parent="RoomPanel/VBoxContainer" unique_id=1373295120]
layout_mode = 2
text = "---"
label_settings = SubResource("LabelSettings_ras1x")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label" type="Label" parent="RoomPanel/VBoxContainer" unique_id=1470310571]
layout_mode = 2
text = "Share this code"
label_settings = SubResource("LabelSettings_oeg6l")
horizontal_alignment = 1

[node name="HSeparator" type="HSeparator" parent="RoomPanel/VBoxContainer" unique_id=1539077806]
layout_mode = 2

[node name="HBoxContainer2" type="HBoxContainer" parent="RoomPanel/VBoxContainer" unique_id=337312907]
layout_mode = 2

[node name="StartingLevelLabel" type="Label" parent="RoomPanel/VBoxContainer/HBoxContainer2" unique_id=1030735380]
layout_mode = 2
size_flags_horizontal = 3
text = "Starting Level"
label_settings = SubResource("LabelSettings_cdhm0")

[node name="StartingLevelSpinBox" type="SpinBox" parent="RoomPanel/VBoxContainer/HBoxContainer2" unique_id=839923690]
layout_mode = 2
max_value = 19.0
alignment = 1
editable = false

[node name="HBoxContainer3" type="HBoxContainer" parent="RoomPanel/VBoxContainer" unique_id=438782419]
layout_mode = 2

[node name="LocalPlayersLabel" type="Label" parent="RoomPanel/VBoxContainer/HBoxContainer3" unique_id=677091239]
layout_mode = 2
size_flags_horizontal = 3
text = "Local Players"
label_settings = SubResource("LabelSettings_cdhm0")

[node name="LocalPlayersSpinBox" type="SpinBox" parent="RoomPanel/VBoxContainer/HBoxContainer3" unique_id=2068432684]
layout_mode = 2
max_value = 4.0
alignment = 1
editable = false

[node name="HBoxContainer" type="HBoxContainer" parent="RoomPanel/VBoxContainer" unique_id=854998653]
layout_mode = 2

[node name="LeaveButton" type="Button" parent="RoomPanel/VBoxContainer/HBoxContainer" unique_id=872621402]
layout_mode = 2
size_flags_horizontal = 3
text = "Leave"

[node name="StartButton" type="Button" parent="RoomPanel/VBoxContainer/HBoxContainer" unique_id=411467246]
layout_mode = 2
size_flags_horizontal = 3
text = "Start"

[node name="StatusLabel" type="Label" parent="RoomPanel/VBoxContainer" unique_id=827283136]
layout_mode = 2
text = "Status"
label_settings = SubResource("LabelSettings_cdhm0")

[node name="PlayerList" type="HBoxContainer" parent="RoomPanel/VBoxContainer" unique_id=1199364039]
layout_mode = 2
size_flags_vertical = 3
alignment = 1

[node name="P1" type="TextureButton" parent="RoomPanel/VBoxContainer/PlayerList" unique_id=835756226]
texture_filter = 1
layout_mode = 2
size_flags_horizontal = 3
texture_normal = ExtResource("5_wuide")
stretch_mode = 5

[node name="P2" type="TextureButton" parent="RoomPanel/VBoxContainer/PlayerList" unique_id=1886571736]
visible = false
texture_filter = 1
layout_mode = 2
size_flags_horizontal = 3
texture_normal = ExtResource("6_h77bf")
stretch_mode = 5

[node name="P3" type="TextureButton" parent="RoomPanel/VBoxContainer/PlayerList" unique_id=475008936]
visible = false
texture_filter = 1
layout_mode = 2
size_flags_horizontal = 3
texture_normal = ExtResource("7_4hpk5")
stretch_mode = 5

[node name="P4" type="TextureButton" parent="RoomPanel/VBoxContainer/PlayerList" unique_id=904906702]
visible = false
texture_filter = 1
layout_mode = 2
size_flags_horizontal = 3
texture_normal = ExtResource("8_yyg1t")
stretch_mode = 5

[node name="P5" type="TextureButton" parent="RoomPanel/VBoxContainer/PlayerList" unique_id=926437112]
visible = false
texture_filter = 1
layout_mode = 2
size_flags_horizontal = 3
texture_normal = ExtResource("9_o6r7d")
stretch_mode = 5

[node name="P6" type="TextureButton" parent="RoomPanel/VBoxContainer/PlayerList" unique_id=1233401304]
visible = false
texture_filter = 1
layout_mode = 2
size_flags_horizontal = 3
texture_normal = ExtResource("10_ug4sb")
stretch_mode = 5

[node name="P7" type="TextureButton" parent="RoomPanel/VBoxContainer/PlayerList" unique_id=1522080313]
visible = false
texture_filter = 1
layout_mode = 2
size_flags_horizontal = 3
texture_normal = ExtResource("11_5av17")
stretch_mode = 5

[node name="P8" type="TextureButton" parent="RoomPanel/VBoxContainer/PlayerList" unique_id=466573125]
visible = false
texture_filter = 1
layout_mode = 2
size_flags_horizontal = 3
texture_normal = ExtResource("12_yy2xu")
stretch_mode = 5

[node name="LeaderboardVBox" type="VBoxContainer" parent="RoomPanel" unique_id=1767901776]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -200.0
offset_top = 60.0
offset_right = 200.0
offset_bottom = 400.0
grow_horizontal = 2
grow_vertical = 2

[node name="LeaderboardLabel" type="Label" parent="RoomPanel/LeaderboardVBox" unique_id=532142600]
layout_mode = 2
text = "Top 5 Leaderboard"
label_settings = SubResource("LabelSettings_cdhm0")
horizontal_alignment = 1

[node name="LeaderboardContainer" type="VBoxContainer" parent="RoomPanel/LeaderboardVBox" unique_id=420482042]
layout_mode = 2
alignment = 1

[node name="SettingsPanel" type="Control" parent="." unique_id=2025749377]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" parent="SettingsPanel" unique_id=1277585749 instance=ExtResource("2_ras1x")]
layout_mode = 1

[node name="CloseButton" type="Button" parent="SettingsPanel" unique_id=2025749378]
layout_mode = 1
offset_left = 60.0
offset_top = 40.0
offset_right = 120.0
offset_bottom = 100.0
theme_override_font_sizes/font_size = 30
text = "X"

[node name="VBoxContainer" type="VBoxContainer" parent="SettingsPanel" unique_id=2025749379]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.4
anchor_right = 0.5
anchor_bottom = 0.6
offset_left = -200.0
offset_top = -120.0
offset_right = 200.0
offset_bottom = 140.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="TitleLabel" type="Label" parent="SettingsPanel/VBoxContainer" unique_id=2025749380]
layout_mode = 2
text = "Settings"
label_settings = SubResource("LabelSettings_ras1x")
horizontal_alignment = 1
vertical_alignment = 1

[node name="HSeparator" type="HSeparator" parent="SettingsPanel/VBoxContainer" unique_id=2025749381]
layout_mode = 2

[node name="TouchscreenToggle" type="CheckBox" parent="SettingsPanel/VBoxContainer" unique_id=999900001]
layout_mode = 2
theme_override_font_sizes/font_size = 25
button_pressed = true
text = "Touchscreen Controls"

[node name="HowToPlayPanel" type="Control" parent="." unique_id=2025749382]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" parent="HowToPlayPanel" unique_id=1277585750 instance=ExtResource("2_ras1x")]
layout_mode = 1

[node name="CloseButton" type="Button" parent="HowToPlayPanel" unique_id=2025749383]
layout_mode = 1
offset_left = 60.0
offset_top = 40.0
offset_right = 120.0
offset_bottom = 100.0
theme_override_font_sizes/font_size = 30
text = "X"
